{
  //MS SQL connection string
  //"ConnectionStrings": {
  //  "GstickDb": "Server=(localdb)\\mssqllocaldb;Database=gstickdb;Trusted_Connection=True;"
  //},

  //PostgreSQL connection strings
  "ConnectionStrings": {
    "GstickDb": "Server=localhost;Port=5432;Database=gstickdb;UserId=postgres;Password=123;"
  },

  //google Authentication
  "Authentication": {
    "Google": {
      "ClientId": "253152845519-0p4kdsbnk37vm9pmog1s2q2bo3jesnuu.apps.googleusercontent.com",
      "ClientSecret": "EyhvYK5WjZUEHYXNk-hZp-DC"
    }
  },

  //EmailSender
  "EmailSender": {
    "SendGrid": {
      "User": "GSTICK - PlayStation Club",
      //тут має бути робочий ключ.
      "Key": "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",
      "Email": "oleh.terentiev@gmail.com"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
